Boss	Armor	Phase	Resilience	Type	Level
Custom	7700		0	Demon	73
High King Maulgar	7700	1		Humanoid	73
Gruul the Dragonkiller	7700	1		Humanoid	73
Magtheridon	7700	1		Demon	73
Hydross the Unstable	7700	2		Elemental	73
The Lurker Below	7700	2		Unknown	73
Leotheras the Blind	7700	2		Humanoid	73
Fathom-Lord Karathress 6200	6200	2		Humanoid	73
Morogrim Tidewalker	7700	2		Giant	73
Lady Vashj	6200	2		Humanoid	73
Void Reaver	8800	2		Mechanical	73
High Astromancer Solarian	6200	2		Humanoid	73
Al'ar	7700	2		Elemental	73
Kael'thas Sunstrider	6200	2		Humanoid	73
Rage Winterchill	6200	3		Undead	73
Anetheron	6200	3		Demon	73
Kaz'rogal	6200	3		Demon	73
Azgalor	6200	3		Demon	73
Archimonde	6200	3		Demon	73
High Warlord Naj'entus	7700	3		Humanoid	73
Supremus	7700	3		Demon	73
Shade of Akama	7700	3		Humanoid	73
Teron Gorefiend	6200	3		Humanoid	73
Gurtogg Bloodboil	7700	3		Humanoid	73
Essence of Suffering	0	3		Unknown	73
Essence of Desire	7700	3		Unknown	73
Essence of Anger	7700	3		Unknown	73
Mother Shahraz	6200	3		Demon	73
Gathios the Shatterer	6200	3		Humanoid	73
Illidan Stormrage	7700	3		Demon	73
Nalorakk	7700	4		Humanoid	73
Akil'zon	7700	4		Humanoid	73
Jan'alai	7700	4		Humanoid	73
Halazzi	7700	4		Humanoid	73
Hex Lord Malacrass	6200	4		Humanoid	73
Zul'jin	7700	4		Humanoid	73
Kalecgos (Dragon)	6200	5		Dragonkin	73
Sathrovarr the Corruptor	6200	5		Demon	73
Brutallus	7700	5		Demon	73
Felmyst	6200	5		Demon	73
Grand Warlock Alythess	6200	5		Humanoid	73
Lady Sacrolash	6200	5		Humanoid	73
M'uru	7700	5		Unknown	73
Entropius	7700	5		Demon	73
Kil'jaeden	6200	5		Demon	73
